proto/shifu/shifu.proto

syntax = "proto3";

package shifu;

option go_package = "github.com/rhoninl/sft/pkg/root/web/proto/shifu";

service ShifuService {
  // Get All Available Versions
  rpc GetAllAvailableVersions(GetAllAvailableVersionsRequest) returns (GetAllAvailableVersionsResponse) {}
  
  // Check if Shifu is installed
  rpc CheckInstallation(CheckInstallationRequest) returns (CheckInstallationResponse) {}
    
  // Install Shifu with specific version
  rpc InstallShifu(InstallShifuRequest) returns (InstallShifuResponse) {}

  // Uninstall Shifu
  rpc UninstallShifu(UninstallShifuRequest) returns (UninstallShifuResponse) {}
  
  // List devices in the cluster
  rpc ListDevices(ListDevicesRequest) returns (ListDevicesResponse) {}

  // Get device details
  rpc GetDeviceDetails(GetDeviceDetailsRequest) returns (GetDeviceDetailsResponse) {}

  // Forward Port
  rpc ForwardPort(ForwardPortRequest) returns (stream ForwardPortResponse) {}

  // Restart deviceShifu
  rpc RestartDeviceShifu(RestartDeviceShifuRequest) returns (Empty) {}
}

message CheckInstallationRequest {}

message CheckInstallationResponse {
  bool installed = 1;
}

message InstallShifuRequest {
  string version = 1;
}

message InstallShifuResponse {
  bool success = 1;
  string error = 2;
} 

message GetAllAvailableVersionsRequest {}

message GetAllAvailableVersionsResponse {
  repeated string versions = 1;
}

message UninstallShifuRequest {}

message UninstallShifuResponse {
  bool success = 1;
  string error = 2;
}

message ListDevicesRequest {}

message ListDevicesResponse {
  repeated Device devices = 1;
}

message GetDeviceDetailsRequest {
  string name = 1;
}

message GetDeviceDetailsResponse {
  Edgedevice edgedevice = 1;
  string APIs = 2;
}

message Device {
  string name = 1;
  string protocol = 2;
  string address = 3;
  string status = 4;
  string age = 5;
}

message Edgedevice {
  string sku = 1;
  string connection = 2;
  string address = 3;
  string protocol = 4;
  string status = 5;
  string age = 6;

  string setting = 7;
  string gateway = 8;
}

message ForwardPortRequest {
  string device_name = 1;
  string device_port = 2;
  string local_port = 3;
}

message ForwardPortResponse {
  bool success = 1;
}

message RestartDeviceShifuRequest {
  string device_name = 1;
}

message Empty {}