proto/shifu/shifu.proto

syntax = "proto3";

package shifu;

option go_package = "github.com/rhoninl/sft/pkg/root/web/proto/shifu";

service ShifuService {
  // Get All Available Versions
  rpc GetAllAvailableVersions(GetAllAvailableVersionsRequest) returns (GetAllAvailableVersionsResponse) {}
  
  // Check if Shifu is installed
  rpc CheckInstallation(CheckInstallationRequest) returns (CheckInstallationResponse) {}
    
  // Install Shifu with specific version
  rpc InstallShifu(InstallShifuRequest) returns (InstallShifuResponse) {}

  // Uninstall Shifu
  rpc UninstallShifu(UninstallShifuRequest) returns (UninstallShifuResponse) {}
  
  // List devices in the cluster
  rpc ListDevices(ListDevicesRequest) returns (ListDevicesResponse) {}

  // Get device details
  rpc GetDeviceDetails(GetDeviceDetailsRequest) returns (GetDeviceDetailsResponse) {}

  // Forward Port
  rpc ForwardPort(ForwardPortRequest) returns (stream ForwardPortResponse) {}

  // Restart deviceShifu
  rpc RestartDeviceShifu(RestartDeviceShifuRequest) returns (Empty) {}

  // Delete deviceShifu
  rpc DeleteDeviceShifu(DeleteDeviceShifuRequest) returns (Empty) {}

  // Get all container name of deviceShifu
  rpc GetAllContainerName(GetAllContainerNameRequest) returns (GetAllContainerNameResponse) {}

  // Get deviceShifu logs
  rpc GetDeviceShifuLogs(GetDeviceShifuLogsRequest) returns (stream GetDeviceShifuLogsResponse) {}

  // Execute command
  rpc ExecuteCommand(CommandRequest) returns (stream CommandResponse) {}

  // Get completions
  rpc GetCompletions(CompletionRequest) returns (CompletionResponse);

  // Install Via URL
  rpc InstallViaURL(InstallViaURLRequest) returns (Empty) {}
}

message CheckInstallationRequest {}

message CheckInstallationResponse {
  bool installed = 1;
}

message InstallShifuRequest {
  string version = 1;
}

message InstallShifuResponse {
  bool success = 1;
  string error = 2;
} 

message GetAllAvailableVersionsRequest {}

message GetAllAvailableVersionsResponse {
  repeated string versions = 1;
}

message UninstallShifuRequest {}

message UninstallShifuResponse {
  bool success = 1;
  string error = 2;
}

message ListDevicesRequest {}

message ListDevicesResponse {
  repeated Device devices = 1;
}

message GetDeviceDetailsRequest {
  string name = 1;
}

message GetDeviceDetailsResponse {
  Edgedevice edgedevice = 1;
  string APIs = 2;
}

message Device {
  string name = 1;
  string protocol = 2;
  string address = 3;
  string status = 4;
  string age = 5;
}

message Edgedevice {
  string sku = 1;
  string connection = 2;
  string address = 3;
  string protocol = 4;
  string status = 5;
  string age = 6;

  string setting = 7;
  string gateway = 8;
}

message ForwardPortRequest {
  string device_name = 1;
  string device_port = 2;
  string local_port = 3;
}

message ForwardPortResponse {
  bool success = 1;
}

message RestartDeviceShifuRequest {
  string device_name = 1;
}

message Empty {}

message DeleteDeviceShifuRequest {
  string device_name = 1;
}

message GetAllContainerNameRequest {
  string device_name = 1;
}

message GetAllContainerNameResponse {
  repeated string container_names = 1;
}

message GetDeviceShifuLogsRequest {
  string device_name = 1;
  string container_name = 2;
}

message GetDeviceShifuLogsResponse {
  string log = 1;
}

message CommandRequest {
  string command = 1;
}

message CommandResponse {
  string output = 1;
  bool is_error = 2;
}

message CompletionRequest {
  string partial = 1;  // Partial command input
  string current_dir = 2;  // Current working directory
}

message CompletionResponse {
  repeated string completions = 1;  // List of completion suggestions
} 

message InstallViaURLRequest {
  string url = 1;
}
